---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart 4store
  service: name=4store state=restarted enabled=yes

- name: restart gunicorn
  service: name=gunicorn state=restarted enabled=yes
