---
- name: install PostgreSQL and its Python driver
  apt: pkg={{ item }}
  with_items:
    - postgresql
    - python-psycopg2

- name: create DM database user
  postgresql_user: name=dm password=dm
  become: yes
  become_user: postgres

- name: create DM database
  postgresql_db: name=dm owner=dm
  become: yes
  become_user: postgres
